{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=TodoListDB.mssql.somee.com;packet size=4096;user id=rj_mermaid_SQLLogin_1;pwd=6gordu3swm;data source=TodoListDB.mssql.somee.com;persist security info=False;initial catalog=TodoListDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
